# RomanianCoderExamples

./: .gitignore  README.md
Angular/file-configuration-example/: README.md  angular.json  app.config.json  karma.conf.js  package-lock.json  package.json
Angular/file-configuration-example/e2e/src/: app.e2e-spec.ts
Angular/file-configuration-example/src/: index.html
Angular/file-configuration-example/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Angular/file-configuration-example/src/app/config/: app-configuration.ts  json-app-config.service.ts
Angular/file-configuration-example/src/config/: app-config.ts  json-app-config.service.ts
Angular/http-interceptor-example/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/http-interceptor-example/e2e/src/: app.e2e-spec.ts
Angular/http-interceptor-example/src/: index.html
Angular/http-interceptor-example/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  custom-http-interceptor.ts
BookingDemo/: bookings.db.mv.db  pom.xml
BookingDemo/src/main/java/romaniancoder/booking/: BookingController.java  BookingDemoApplication.java  BookingRepository.java  DatabaseSeeder.java  DemoController.java  ViewController.java
BookingDemo/src/main/resources/: application.properties
BookingDemo/src/main/resources/static/app/: app.module.js
BookingDemo/src/main/resources/templates/: index.html
BookingDemo/src/test/java/romaniancoder/booking/: BookingDemoApplicationTests.java
NoteIt/: noteit.db.mv.db
NoteIt/noteit-api/: noteit.db.mv.db  pom.xml
NoteIt/noteit-api/src/main/java/rc/noteit/: Mapper.java  NoteItApplication.java
NoteIt/noteit-api/src/main/java/rc/noteit/api/: FeedbackController.java  NoteController.java  NotebookColorController.java  NotebookController.java  noteit.http  rest-client.env.json
NoteIt/noteit-api/src/main/java/rc/noteit/api/viewmodel/: FeedbackViewModel.java  NoteCreateUpdateViewModel.java  NoteViewModel.java  NotebookCreateUpdateViewModel.java  NotebookViewModel.java
NoteIt/noteit-api/src/main/java/rc/noteit/db/: DbSeeder.java  NoteRepository.java  NotebookColorRepository.java  NotebookRepository.java
NoteIt/noteit-api/src/main/java/rc/noteit/mail/: FeedbackMailSender.java  FeedbackSender.java
NoteIt/noteit-api/src/main/java/rc/noteit/model/: Note.java  Notebook.java  NotebookColor.java
NoteIt/noteit-api/src/main/java/rc/noteit/notes/: Note.java  Notebook.java  NotebookColor.java
NoteIt/noteit-api/src/main/resources/: application.properties
NoteIt/noteit-ng-app/: README.md  angular.json  package-lock.json  package.json
NoteIt/noteit-ng-app/e2e/src/: app.e2e-spec.ts
NoteIt/noteit-ng-app/src/: index.html  styles.css
NoteIt/noteit-ng-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NoteIt/noteit-ng-app/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts  feedback.service.ts
NoteIt/noteit-ng-app/src/app/navigation/: navigation.component.html  navigation.component.ts
NoteIt/noteit-ng-app/src/app/not-found/: not-found.component.html
NoteIt/noteit-ng-app/src/app/notes/: note-text-search.pipe.spec.ts  note-text-search.pipe.ts  notes.component.css  notes.component.html  notes.component.ts
NoteIt/noteit-ng-app/src/app/notes/model/: note.ts  notebook.ts
NoteIt/noteit-ng-app/src/app/notes/note/: note.component.html  note.component.ts
NoteIt/noteit-ng-app/src/app/notes/note-menu/: note-menu.component.html  note-menu.component.ts
NoteIt/noteit-ng-app/src/app/notes/notebook/: notebook.component.html  notebook.component.ts
NoteIt/noteit-ng-app/src/app/shared/: api.service.spec.ts  api.service.ts  note-text-filter.pipe.spec.ts  note-text-filter.pipe.ts
Shubham2201/: abc  xyz
SingletonPattern/src/rc/: EagerSingleton.java  EnumSingleton.java  LazyFastSingleton.java  LazySingleton.java  Main.java
SpringBootDatabaseInitializerDemo/: pom.xml
SpringBootDatabaseInitializerDemo/src/main/java/: rest.http
SpringBootDatabaseInitializerDemo/src/main/java/rc/dbinitdemo/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  DbInitDemoApplication.java  DbInitializer.java
SpringBootDatabaseInitializerDemo/src/main/resources/: application.properties  data.sql  schema.sql
SpringBootEmail/: pom.xml
SpringBootEmail/src/main/resources/: application.properties
SpringBootKotlinDemo/: pom.xml
SpringBootKotlinDemo/src/main/kotlin/rc/demo/: CheckInRequest.java  DbSeeder.kt  Hotel.kt  HotelController.kt  HotelRepository.kt  SpringBootKotlinDemoApplication.kt  hotels.http  index.html  rest-client.env.json
SpringBootKotlinDemo/src/test/kotlin/rc/demo/: SpringBootKotlinDemoApplicationTests.kt
SpringBootMongoDB/: pom.xml
SpringBootMongoDB/src/main/java/rc/: Address.java  DbSeeder.java  Hotel.java  HotelController.java  HotelRepository.java  Review.java  SpringbootMongodbDemoApplication.java
SpringBootMongoDB/src/main/resources/: application.properties
SpringBootMongoDB/src/test/java/rc/: SpringbootMongodbDemoApplicationTests.java
SpringBootMultipleMavenModules/: hotels.db.mv.db  pom.xml
SpringBootMultipleMavenModules/domain/: pom.xml
SpringBootMultipleMavenModules/persistence/: pom.xml
SpringBootMultipleMavenModules/web/: pom.xml
SpringBootMultipleMavenModules/web/src/main/resources/: application.properties
SpringBootSecurity/Forms/: pom.xml
SpringBootSecurity/Forms/src/main/resources/templates/: fragments.html  login.html
SpringBootSecurity/HttpBasic/: pom.xml
SpringBootSecurity/HttpBasic/src/main/resources/: application.properties  bootsecurity.p12
SpringBootSecurity/Jwt/: api.http  pom.xml
SpringBootSecurity/UnsecureExample/: pom.xml
SpringBootWAR/: .gitignore  bookings.db.mv.db  bookings.db.trace.db  pom.xml
SpringBootWAR/src/main/java/romaniancoder/booking/: BookingController.java  DatabaseSeeder.java  (+4 more)
SpringBootWAR/src/main/resources/: application.properties
SpringBootWAR/src/main/resources/static/: bootstrap.css  bootstrap.min.css
SpringBootWAR/src/main/resources/templates/: index.html
(+46 files in other folders)
